# This block is responsible for configuration of various event-driven behaviors in Nginx
events {}

# http block is the main block where most of the configurations for the HTTP server reside
http {

    # Include the mime.types file. This file maps file extensions to their MIME type. When the server sends a file, it also sends the file's MIME type so that the client knows how to handle it.
    include /etc/nginx/mime.types;

    # server block for configuring the server
    server {

        # Listen for connections on port 443 (the standard port for HTTPS) for both IPv4 and IPv6 connections
        listen 443 ssl;
        listen [::]:443 ssl;

        # The domain that this server block responds to
        server_name rdel-agu.42.fr;

        # Enabling SSL for this server block
        ssl on;

        # Protocols the server will use for SSL
        ssl_protocols TLSv1.2 TLSv1.3;

        # SSL certificate and private key locations
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # If the incoming request uses http, redirect it to use https
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        # Directory that contains the source code of the site
        root /var/www/wordpress;

        # The order Nginx should use when looking for files to serve
        index index.php index.html index.htm;

        # If a file or directory is not found, Nginx will return a 404 error
        location / {
            try_files $uri $uri/ =404;
        }

        # Any request for a .php file is handed to the PHP processor
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
