; User and group for PHP-FPM processes
[www]
user = www-data ; The user that the PHP-FPM worker processes will run as
group = www-data ; The group that the PHP-FPM worker processes will run as

; PHP-FPM listen settings
listen = wordpress:9000 ; The address on which to accept FastCGI requests
listen.owner = www-data ; Owner of the Unix socket file or TCP/IP port
listen.group = www-data ; Group of the Unix socket file or TCP/IP port

; PHP-FPM process manager settings
pm = dynamic ; Dynamic process manager, the number of child processes are set dynamically based on the following directives.
pm.max_children = 5 ; The maximum number of child processes that can be alive at the same time.
pm.start_servers = 2 ; The number of child processes created on startup.
pm.min_spare_servers = 1 ; The desired minimum number of idle server processes.
pm.max_spare_servers = 3 ; The desired maximum number of idle server processes.

clear_env = no ; Clear environment in FPM workers. Prevents arbitrary environment variables from reaching FPM worker processes.

