[www]                           # Defines a pool named 'www'. 

user = www-data                 # Specifies the user that PHP-FPM will run as.
group = www-data                # Specifies the group that PHP-FPM will run as.

listen = wordpress:9000         # The address on which to accept FastCGI requests. 

listen.owner = www-data         # Specifies the owner of the Unix socket to be created.
listen.group = www-data         # Specifies the group of the Unix socket.

pm = dynamic                    # Defines the process manager control scheme to be dynamic, which means the number of child processes are set dynamically based on the following directives.

pm.max_children = 5             # The maximum number of child processes that can be created when pm is set to dynamic or static. 

pm.start_servers = 2            # The number of child processes created on startup.

pm.min_spare_servers = 1        # The desired minimum number of idle server processes.

pm.max_spare_servers = 3        # The desired maximum number of idle server processes.

clear_env = no                  # Controls whether or not to clear environment in FPM workers. If enabled, it must be disabled here otherwise PHP clears the environment variables.
